{
  "name": "bbq-cook-logbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "node --test",
    "check": "npm run build && npm test"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  }
}
